[uwsgi]
module = anybiz.wsgi
master = true
processes = 5
home = /var/www/django.onstreet.kr/venv_anybiz
chdir = /var/www/django.onstreet.kr/anybiz
uid = onstreet
socket = 0.0.0.0:8001
#socket = /var/www/django.onstreet.kr/anybiz/django_django.sock

chown-socket = onstreet:nginx
chmod-socket = 666
vacuum = true
die-on-term = true
touch-reload = /var/www/django.onstreet.kr/anybiz/anybiz/wsgi.py
#daemonize= /var/www/django.onstreet.kr/anybiz/uwsgi.log

